# Hoarding

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackwithinfy/one/hoarding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackwithinfy/one/hoarding/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  custom_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hackwithinfy/one/hoarding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python server files/: feature_matching.py  integrate_imgproc_and_server.py
